<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InvinciBagel.jnlp">
  <information>
    <title>InvinciBagel</title>
    <vendor>Chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InvinciBagel.jar" size="1286373" download="eager" />
    <jar href="lib/j3d-core-1.3.1.jar" size="2513498" download="eager" />
    <jar href="lib/javax.microedition.jar" size="106199" download="eager" />
    <jar href="lib/jinput.jar" size="213608" download="eager" />
    <jar href="lib/jsr184.jar" size="53114" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InvinciBagel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="invincibagel.InvinciBagel"  name="InvinciBagel" />
  <update check="always"/>
</jnlp>
